{
  "name": "artikles",
  "version": "1.10.0",
  "description": "manages a set of artic(k)les",
  "main": "main.js",
  "dependencies": {
    "electron-settings": "^3.2.0",
    "node-ipc": "^9.1.1"
  },
  "devDependencies": {
    "electron": "^8.2.3",
    "electron-packager": "^14.2.1",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "productName": "Articles",
  "repository": {
    "type": "git",
    "url": "https://github.com/christophpickl/artikles.git"
  }
}
